token literal names:
null
'if ('
') then'
'else'
'print('
')'
null
null
'+'
'='
'>'
null

token symbolic names:
null
null
null
null
null
null
Number
Letter
ADD
EQUAL
GREATER_THAN
WS

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 59, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 19, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 24, 7, 8, 2, 2, 22, 24, 7, 9, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 7, 10, 2, 2, 27, 35, 5, 4, 3, 8, 28, 29, 12, 6, 2, 2, 29, 30, 7, 11, 2, 2, 30, 35, 5, 4, 3, 7, 31, 32, 12, 5, 2, 2, 32, 33, 7, 12, 2, 2, 33, 35, 5, 4, 3, 6, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 45, 5, 6, 4, 2, 43, 44, 7, 5, 2, 2, 44, 46, 5, 6, 4, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 52, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 7, 2, 2, 50, 52, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 10, 11, 16, 18, 23, 34, 36, 45, 51]